language: node_js

node_js:
  - "5"
  - "4"

before_install:
  - npm set progress=false

before_script:
  - npm run build:npm
  - npm run lint

after_success:
    - npm run coverage
    - npm run coverage:coveralls
    - npm run coverage:codecov
